# AndroidAppArchitecureWithJetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beepnbuy/seller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beepnbuy/seller/: AppConstant.kt  AppUtil.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/beepnbuy/seller/api/: ApiClient.kt  AppRestApi.kt
app/src/main/java/com/beepnbuy/seller/data/: AppEntity.kt  BeepDataResponse.kt  BeepResponse.kt  DashboardRequestModel.kt  DashboardResponseModel.kt  DataState.kt  HomeProductItemDataModel.kt
app/src/main/java/com/beepnbuy/seller/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/beepnbuy/seller/di/: AppPreferenceModule.kt  AppRepositoryModule.kt  ApplicationModule.kt  DataStoreModule.kt  RetrofitModule.kt  RoomDbModule.kt  ScarletModule.kt
app/src/main/java/com/beepnbuy/seller/interfaces/: ConnectivityInterfaces.kt  LocationPostSocket.kt
app/src/main/java/com/beepnbuy/seller/repository/: AppPreference.kt  AppRemoteRepository.kt  AppRepository.kt  BaseRepository.kt
app/src/main/java/com/beepnbuy/seller/util/: ObserverEvent.kt
app/src/main/java/com/beepnbuy/seller/view/: BaseActivity.kt  ChooseReceiverFragment.kt  HomeActivity.kt  HomeFragment.kt  ViewBalanceFragment.kt  ViewTransactionsFragment.kt
app/src/main/java/com/beepnbuy/seller/view/activity/: AuthActivity.kt  BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/beepnbuy/seller/view/fragment/: AboutAppFragment.kt  BaseFragment.kt  ChooseReceiverFragment.kt  ConfirmDialogFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginNowDialogFragment.kt  NotificationsFragment.kt  OtpFragment.kt  SendCashFragment.kt  SettingsFragment.kt  ViewBalanceFragment.kt  ViewTransactionsFragment.kt
app/src/main/java/com/beepnbuy/seller/viewmodel/: AuthViewModel.kt  BaseVM.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_about_app.xml  fragment_choose_receiver.xml  fragment_confirm_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_login_now_dialog.xml  fragment_notifications.xml  fragment_otp.xml  fragment_send_cash.xml  fragment_setting.xml  fragment_view_balance.xml  fragment_view_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beepnbuy/seller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
